# IS_PRODUCTION = false
# API_HOST = https://api.safelyq.dev/query
# APP_ID = dev.safelyq.id
# ISSUER = https://id.safelyq.dev
# CLIENT_ID = safelyq.app
# REDIRECT_URL = dev.safelyq.id:/oauthredirect
# AUTHORIZATION_END_POINT = https://id.safelyq.dev/connect/authorize
# TOKEN_END_POINT = https://id.safelyq.dev/connect/token
# REVOCATION_END_POINT = https://id.safelyq.dev/connect/revocation
# CHANGED_PASSWORD = https://api.safelyq.dev/account/change-password
# TOKEN_API = https://id.safelyq.dev/connect/token
# CUSTOM_CLIENT_ID = safelyq.custom.auth
# CLIENT_SECRET = 54e0b130-bbf1-48a1-ac5f-b594183552b4
# APP_RELEASE_VERSION = 1.2
# WEBSOCKET_URL = https://api.safelyq.dev/messages

IS_PRODUCTION = false
API_HOST = https://api.safelyq.dev/query
APP_ID = dev.safelyq.id
ISSUER = https://id.safelyq.dev
CLIENT_ID = safelyq.app
REDIRECT_URL = dev.safelyq.id:/oauthredirect
AUTHORIZATION_END_POINT = https://id.safelyq.dev/connect/authorize
TOKEN_END_POINT = https://id.safelyq.dev/connect/token
REVOCATION_END_POINT = https://id.safelyq.dev/connect/revocation
CHANGED_PASSWORD = https://api.safelyq.dev/account/change-password
TOKEN_API = https://id.safelyq.dev/connect/token
CUSTOM_CLIENT_ID = safelyq.custom.auth
CLIENT_SECRET = 54e0b130-bbf1-48a1-ac5f-b594183552b4
APP_RELEASE_VERSION = 1.2
WEBSOCKET_URL = https://api.safelyq.dev/messages

# Admin Config

# IS_PRODUCTION = false
# APP_RELEASE_VERSION = 11.1
# IOS_RELEASE_VERSION = 11.1
# APPLE_APP_ID = 1560999969
# BUILD_NUMBER = 1
# CLIENT_ID = safelyq.app
# APP_ID = dev.safelyq.admin.id
# ANDROID_APP_ID = dev.safelyqadmin
# ONESIGNAL_KEY = 5071c6e6-e9ae-4d50-93b4-7999c2496639
# REDIRECT_URL = dev.safelyq.admin.id:/oauthredirect
# WEBSOCKET_URL = https://api.safelyq.dev/messages

# AUTHORIZATION_END_POINT = https://id.admin.safelyq.dev/connect/authorize
# REVOCATION_END_POINT = https://id.admin.safelyq.dev/connect/revocation
# TOKEN_END_POINT = https://id.admin.safelyq.dev/connect/token
# API_HOST = https://api.safelyq.dev/query
# ISSUER = https://id.admin.safelyq.dev